name    = Mover-Date-Types
author  = Austin Kenny <aibistin.cionnaith@gmail.com>
license = Perl_5
copyright_holder = Austin Kenny
copyright_year   = 2013

[@Git]
;[@Basic]
[@ConfigSlicer]
 -bundle = @Basic
 -remove = UploadToCpan
;
[PkgVersion]
[Git::NextVersion]
[NextRelease]
[AutoPrereqs]
[Prereqs]




[ConfirmRelease]
[InstallGuide]
;       dzil install --install-command="cpanm ."
;*********************************************************************
;      DAGOLDEN Plugin with my adjustments
;********************************************************************
; [@ConfigSlicer]
; -bundle = @DAGOLDEN
; -remove = Manifest
; -remove = MetaYAML
; -remove = MakeMaker
; -remove = License
; -remove = UploadToCpan
; -remove = Git::NextVersion
; option = fake_release
;
; [@DAGOLDEN]   
; This PluginBundle now supports ConfigSlicer,
; so you can pass in options to the plugins used like this:
;
;  :version = 0.32
; AutoMetaResources.bugtracker.github = user:aibistin
; AutoMetaResources.bugtracker.rt = 0
; AutoMetaResources.repository.github  = user:aibistin
; AutoMetaResources.homepage  = https://github.com/aibistin/%{dist}}

;*********************************************************************
[AutoMetaResources]
bugtracker.github = user:aibistin
bugtracker.rt = 1
repository.github  = user:aibistin
homepage  = https://github.com/aibistin/%{dist}}
; file modifications
[OurPkgVersion]     ; add $VERSION = ... to all files
[InsertCopyright]    ; add copyright at "# COPYRIGHT"
[PodWeaver]         ; generate Pod
config_plugin = @DAGOLDEN ; DAGOLDEN plugin allows Pod::WikiDoc


; generated files
[ReadmeFromPod]     ; from Pod (runs after PodWeaver)
[ReadmeAnyFromPod]  ; create README.pod in repo directory
type = pod
filename = README.pod
location = root
;*********************************************************************
;      TestingMania (Mike Doherty's) Plugin with my adjustments
;*********************************************************************

[@TestingMania]

;*********************************************************************
;   
;*********************************************************************
